m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler/Documents/Computer Architecture Lab/Lab 1
vFSM
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1612840706
!i10b 1
!s100 `oJd9]WNG7`gjld:ZA0;b1
I<aALgmXhNPg:e>]Fz2Xez0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
R0
w1611352529
8FSM.sv
FFSM.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1612840706.000000
Z6 !s107 FSM_tb.sv|FSM.sv|
Z7 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!s101 -O0
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@s@m
vstimulus
R1
R2
!i10b 1
!s100 3_DQcYcoD[6HZ`Z:B7PPi2
I]28JfVQgHXMM]9=MmHZFg3
R3
!s105 FSM_tb_sv_unit
S1
R0
w1611356494
8FSM_tb.sv
FFSM_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
